Homework04/MainWindow.xaml

<Window x:Class="Homework04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework04"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" Background="LightGray">
    <Grid>
        <StackPanel x:Name="uxMenuAndUIControllers">
            <Menu Background="LightSkyBlue">
                <MenuItem Header="_File" Background="Ivory">
                    <MenuItem Header="_New" Click="OnNew_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/new-menu-item.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Click="OnClose_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" Click="OnNew_Click"/>
                    <MenuItem Header="_Select All"/>
                    <Separator/>
                    <MenuItem Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_Help">
                </MenuItem>
            </Menu>

            <ToolBarTray Background="Wheat">
                <ToolBar>
                    <Button Content="New" Click="OnNew_Click"/>
                    <Button Content="Copy"/>
                    <Button Content="Paste"/>
                    <Button Content="Close" Click="OnClose_Click"/>
                </ToolBar>
                <ToolBar>
                    <Label>Font size:</Label>
                    <ComboBox>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>


            <TextBlock Margin="68,20,0,0">Enter Zip Code or Postal Code:</TextBlock>

            <TextBox x:Name="uxZpcode" 
                    Width="150" Height="25" Background="Bisque" FontSize="16px" FontFamily="Impact" Foreground="Blue"
                    Text="{Binding ZpCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    TextChanged="ZipCodeChanged" >
            </TextBox>

            <Label x:Name="uxZpcodeError" 
                Content="{Binding ZipCodeError, UpdateSourceTrigger=PropertyChanged}" Height="26" 
                       Background="LightSkyBlue" Margin="0,2,-0.333,0"></Label>

            <Button x:Name="uxSubmit" Click="uxSubmit_Click" 
                    Background="#FF4EBCDF" Width="150" Height="40" Margin="0,10,0,0" Content="Submit" IsEnabled="False"/>

        </StackPanel>
    </Grid>
</Window>
